# SpringData_WebExample

./: pom.xml
src/main/java/mx/com/anzen/controllers/: AccountsController.java  CustomersController.java  TransactionsController.java  UsersController.java  WelcomeController.java
src/main/java/mx/com/anzen/model/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/mx/com/anzen/model/jpa/impl/: AccountJPAImpl.java  CustomerJPAImpl.java  TransactionJPAImpl.java  UserJPAImpl.java
src/main/java/mx/com/anzen/model/redis/impl/: AccountRedisImpl.java
src/main/java/mx/com/anzen/model/solr/impl/: CustomerSolrImpl.java  TransactionSolrImpl.java
src/main/java/mx/com/anzen/repositories/jpa/: AccountRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/mx/com/anzen/repositories/redis/: AbstractRedisCrudRepository.java  AccountRedisRepository.java  RedisCrudRepository.java  RedisRepository.java
src/main/java/mx/com/anzen/repositories/solr/: CustomerSolrRepository.java  TransactionSolrRepository.java
src/main/resources/: data.sql  database.properties  persistence.xml  redis.properties  schema.sql  solr.properties
src/main/webapp/WEB-INF/: application-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
